{
  "name": "⋆𝗔𝘆𝘂𝘀𝗵𝗮™⋆",
  "description": "⋆𝗔𝘆𝘂𝘀𝗵𝗮™⋆ is one of the Best UserBot for Telegram. Known for its Smoothness, Design, Support.this userbot made by ©Team @im_angel_girl00",
  "logo": "https://te.legra.ph/file/5963540f94376ddf8d1f7.jpg ",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "telethon",
    "hellbot",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/userbottg7/USERBOTY/tree/main/master",
  "website": "https://github.com/userbottg7/USERBOTY/",
  "success_url": "https://t.me/im_angel_girl00",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "YOUR_NAME": {
      "description": "Fill Your Telegram Name. Default Value is ⋆𝗔𝘆𝘂𝘀𝗵𝗮™⋆",
      "value": "『⋆𝗔𝘆𝘂𝘀𝗵𝗮™⋆』",
      "required": false
    },
    "ALIVE_MSG": {
      "description": "Your Custom Alive Message to show on Alive.",
      "value": "",
      "required": false
    },
    "ALIVE_PIC": {
      "description": "Paste the telegraph link of a video/gif/pic to show on Alive.",
      "value": "",
      "required": false
    },
    "ABUSE": {
      "description": "Leave it blank if you dont want Profanity in AngelBot. Else Fill ON.",
      "value": "ON",
      "required": false
    },
    "PMPERMIT_PIC": {
      "description": "Paste the Telegraph link to show in pm permit message.",
      "value": "",
      "required": false
    },
    "PM_LOG_ID": {
      "description": "Fill your private Channel ID if you want to Log PM messages. Get channel id from @ShowJsonBot",
      "value": "",
      "required": false
    },
    "HANDLER": {
      "description": "Your command handler. Default is ' . ' (dot).",
      "value": "."
    },
    "EMOJI_IN_HELP": {
      "description": "A emoji to display in help command",
      "value": "✘"
    },
    "BUTTONS_IN_HELP": {
      "description": "No.of buttons to display in help menu.",
      "value": "7"
    },
    "PM_PERMIT": {
      "description": "Fill DISABLE to turn off pm permit.",
      "value": "ENABLE"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org",
      "value": ""
    },
    "LOGGER_ID": {
      "description": "Create a private channel. And get it's id from @ShowJsonBot and paste here. Value should start with -100",
      "value": ""
    },
    "ANGELBOT_SESSION": {
      "description": "Get this value by using repl or termux. Refer to Repo for more info.",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API. Required for updater to work.",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top. Required for updater to work.",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Make a bot from @BotFather and paste the bot token here.",
      "value": ""
    },
    "TAG_LOGGER": {
      "description": "Make a group and add rose. Do /id and paste the chat id here.",
      "value": "",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "Make a bot from @BotFather and paste the username here.",
      "value": ""
    },
    "YOUR_CHANNEL": {
      "description": "Fill your channel username(without @) to get this displayed on your ANGEL Alive.",
      "value": "",
      "required": false
    },
    "YOUR_GROUP": {
      "description": "Fill your group username(without @) to get this displayed on your ANGEL Alive.",
      "value": "",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Userid of user to grant sudo access. Add multiple sudo users by giving a space between userids",
      "value": "",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}